<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Zen.Assets">
      <HintPath>..\..\ZenAssets\Assets\bin\Debug\netcoreapp3.1\Zen.Assets.dll</HintPath>
    </Reference>
    <Reference Include="Zen.Input">
      <HintPath>..\..\ZenInput\Input\bin\Debug\netcoreapp3.1\Zen.Input.dll</HintPath>
    </Reference>
    <Reference Include="Zen.MonoGameUtilities">
      <HintPath>..\..\ZenMonoGameUtilities\MonoGameUtilities\bin\Debug\netcoreapp3.1\Zen.MonoGameUtilities.dll</HintPath>
    </Reference>
    <Reference Include="Zen.Utilities">
      <HintPath>..\..\ZenUtilities\Utilities\bin\Debug\netcoreapp3.1\Zen.Utilities.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
